<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title> EBARANGAY - Profile - Purok Leader </title>

        <!-- Custom fonts for this template-->
        <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

        <!-- Custom styles for this template-->
        <link href="css/sb-admin-2.min.css" rel="stylesheet">
        <!--EB CSS-->
        <link href="css/cb2.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column"> <!-- class="d-flex flex-column"-->

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand topbar static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                        <a class="navbar-brand" href="about.html">    <!-- about the website page-->
                            <img src="img/eb-logo.png" alt="EBARANGAY LOGO" width="70" height="65">
                        </a>
                        <!-- Not visible in Xl-->
                        <h1 class="navbar-text font-weight-bold d-none d-sm-block d-md-block text-white" 
                            style= "font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            text-shadow: -1px 0px black, 3px 4px black, 5px 0 black, 0 -1px black;">
                            EBARANGAY
                        </h1>
                        

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Alerts -->
                            <li class="nav-item dropdown no-arrow mx-1">
                                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="fas fa-bell fa-fw"></i>
                                    <!-- Counter - Alerts -->
                                    <span class="badge badge-danger badge-counter">3+</span>
                                </a>
                                <!-- Dropdown - Alerts -->
                                <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="alertsDropdown">
                                    <h6 class="dropdown-header">
                                        Alerts Center
                                    </h6>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-primary">
                                                <i class="fas fa-file-alt text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 12, 2019</div>
                                            <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-success">
                                                <i class="fas fa-donate text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 7, 2019</div>
                                            $290.29 has been deposited into your account!
                                        </div>
                                    </a>
                                    <a class="dropdown-item d-flex align-items-center" href="#">
                                        <div class="mr-3">
                                            <div class="icon-circle bg-warning">
                                                <i class="fas fa-exclamation-triangle text-white"></i>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="small text-gray-500">December 2, 2019</div>
                                            Spending Alert: We've noticed unusually high spending for your account.
                                        </div>
                                    </a>
                                    <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                </div>
                            </li>

                            
                            <div class="topbar-divider d-none d-sm-block text-right"></div>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-dark small">Rochel Pepito</span>
                                    <img class="img-profile rounded-circle img-purokldr-profile" src="img/logo.png"/>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item active" href="purok-leader-profile.html">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-600"></i>
                                        Profile
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="login.html" data-toggle="modal" data-target="#logoutModal" data-backdrop="static"> <!-- data-toggle="modal" data-target="#logoutModal"-->
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-600"></i>
                                        Logout
                                    </a>
                                </div>
                            </li>

                            
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- Content Wrapper -->
                    <div class="content-wrapper bg-secondary">
                        <div class="row mh-100">

                            <!--Sidebar-->
                            <ul class="navbar-nav sidebar sidebar-dark accordion px-2 bg-secondary" id="accordionSidebar">
                                        
                                <!-- Nav Item - Dashboard -->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-dashboard.html">Dashboard</a>
                                </li>

                                <!-- Nav Item - Request -->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-request.html">Request</a>
                                </li>

                                <!-- Nav Item - eReklamo-->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-ereklamo.html">eReklamo</a>
                                </li>

                                <!-- Nav Item - residents-->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-residents.html">Residents</a>
                                </li>

                                <!-- Nav Item - report-->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-events.html">Events</a>
                                </li>
                                
                                <!-- Nav Item - report-->
                                <li class="nav-item">
                                    <a class="nav-link" href="purok-leader-report.html">Report</a>
                                </li>

                                <!-- Nav Item - Officials-->
                                <li class="nav-item">
                                    <a class="nav-link" href="officers.html">Officers</a>
                                </li>

                                <!-- Divider -->
                                <hr class="sidebar-divider d-none d-md-block">

                                <!-- Sidebar Toggler (Sidebar) -->
                                <div class="text-center d-none d-md-inline">
                                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                                </div>

                            </ul>
                            <!-- End of Sidebar -->
                            
                            <!-- Begin Page Content -->
                            <div class="col d-flex flex-column px-4">

                                <!-- Page Heading --> 
                                <!--<div class="d-sm-flex align-items-center justify-content-between">  
                                    <h1>My Profile </h1>
                                </div>-->

                                <!-- Content Row -->
                                <div class="m-4 p-4"> 
                                    <div class="card rounded shadow" style="background-color: #dcdce4;">
                                        <!--Card-header-->
                                        <div class="card-header">
                                            <div class="text-center text-dark">
                                                <div class="user-avatar">
                                                    <img src="img/eb-logo.png" width="100" height="100" alt="Maxwell Admin" class="rounded-circle img-purokldr-profile">
                                                </div>
                                                <div class="mt-2">
                                                    <h5 class="font-weight-bold">Yuki Hayashi</h5>
                                                    <h6 readonly>yuki@Maxwell.com</h6>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <i class="fas fa-user-check fa-lg"></i>
                                                <button type="button" class="btn m-0 btn-circle" data-toggle="modal" data-target="#editProfileModal" data-backdrop="static">
                                                    <i class="fas fa-edit fa-lg"></i>
                                                </button>
                                                <!--Trigger Button Chat-->
                                                <button type="button" class="btn m-0 btn-circle" onclick="openForm()">
                                                    <i class="fas fa-comments fa-lg"></i>
                                                </button>
                                                
                                                <button type="button" class="btn m-0 btn-circle" data-toggle="modal" data-target="#requestHistoryModal" data-backdrop="static">
                                                    <i class="fas fa-file fa-lg"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <!--End of Card-Header-->
                                        <!--Card-Body-->
                                        <div class="card-body text-dark">
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="p-2">
                                                        <div>
                                                            <strong>Personal Information</strong><hr>
                                                        </div>
                                                        <label class="labels">Name:</label>
                                                        <br>
                                                        <label class="labels">Gender:</label>
                                                        <br>
                                                        <label class="labels">Birthdate:</label>
                                                        <br>
                                                        <label class="labels">Religion:</label>
                                                        <br>
                                                        <label class="labels">Civil Status:</label>
                                                        <br>
                                                    </div>
                                                    <div class="p-2">
                                                        <div>
                                                            <strong>Address Information</strong><hr>
                                                        </div>
                                                        <label class="labels">Purok:</label>
                                                        <br>
                                                        <label class="labels">Barangay:</label>
                                                        <br>
                                                        <label class="labels">Municipality/City:</label>
                                                    </div>
                                                    <div class="p-2">
                                                        <div>
                                                            <strong>Contact Information</strong><hr>
                                                        </div>
                                                        <label class="labels">Phone Number:</label>
                                                        <br>
                                                        <label class="labels">Telephone Number:</label>
                                                        <br>
                                                        <label class="labels">Email Address:</label>
                                                        <br>    
                                                    </div>
                                                </div>

                                                <div class="col-md-8">
                                                    <div class="py-2">
                                                        <div>
                                                            <strong>Requests</strong><hr>
                                                        </div>
                                                        <!--Requests Table-->
                                                        <div class="table-responsive my-2">
                                                            <table class="table table-bordered text-center" 
                                                                id="dataTable" width="100%" cellspacing="0">
                                                                <thead class="thead-dark">
                                                                    <tr class="success">
                                                                        <th scope="col">Document</th>
                                                                        <th scope="col">Request Date</th>
                                                                        <th scope="col">Status</th>
                                                                        <th scope="col">Release Date</th>
                                                                        <th scope="col">Manage</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <!--Row 1-->
                                                                    <tr>
                                                                        <td scope="row">Cedula</td>
                                                                        <td>10/23/2020</td>
                                                                        <td>Pending/Processing/Releasing/<br>Released/Approved/Not Approve</td>
                                                                        <td>10/29/2020</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-times-circle fw"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-trash fw"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 1-->
                                                                    <!--Row 2-->
                                                                    <tr>
                                                                        <td scope="row">Cedula</td>
                                                                        <td>10/21/2020</td>
                                                                        <td>Pending/Processing/Releasing/<br>Released/Approved/Not Approve</td>
                                                                        <td>10/27/2020</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-times-circle fw"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-trash fw"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 2-->
                                                                    
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--End of Request Table-->
                                                    </div>
                                                    <div class="py-2">
                                                        <!--eReklamo Table-->
                                                        <div>
                                                            <strong>eReklamo</strong><hr>
                                                        </div>
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered text-center" 
                                                                id="dataTable" width="100%" cellspacing="0">
                                                                <thead class="thead-dark">
                                                                    <tr class="success">
                                                                        <th scope="col">Reklamo</th>
                                                                        <th scope="col">Date</th>
                                                                        <th scope="col">Status</th>
                                                                        <th scope="col">Manage</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <!--Row 1-->
                                                                    <tr>
                                                                        <td scope="row">Road</td>
                                                                        <td>10/23/2020</td>
                                                                        <td>On going/Reponded</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-times-circle fw"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-trash fw"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 1-->
                                                                    <!--Row 2-->
                                                                    <tr>
                                                                        <td scope="row">Road</td>
                                                                        <td>10/23/2020</td>
                                                                        <td>On going/Reponded</td>
                                                                        <td>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-times-circle fw"></i>
                                                                            </button>
                                                                            <button type="button" class="btn btn-circle">
                                                                                <i class="fas fa-trash fw"></i>
                                                                            </button>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Row 2-->
                                                                    
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--End of eReklamo Table-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--End of Card-Body-->
                                    </div>
                                </div>
                                                                
                            </div>
                            <!-- End of Begin Page Content -->

                        </div>
                        <!-- End of Row -->
                    </div>
                    <!-- End of Content Wrapper -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright &copy; Your Website 2021</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!--Chatbox-->
        <div>
            <!--Card-->
            <div class="card p-0 shadow" id="chatForm" style="height: 500px; 
                width: 300px;
                display: none;
                position: fixed;
                bottom: 40px;
                right: 60px;
                z-index: 9;">
                <!--Chatbox Header-->
                <div class="card-header shadow m-0" style="background-color: #dcdce4; 
                    border-radius: 15px 15px 0 0 !important;
                    border-bottom: 0 !important;">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                            <a href="purok-leader-profile.html">
                                <img src="img/eb-logo.png" class="rounded-circle img-purokldr-profile" width="60" height="60">
                            </a>
                            <div class="p-2">
                                <h5 class="text-dark">User Name</h5>
                            </div>
                        </div>
                        <button type="button" class="btn close" onclick="closeForm()">
                            <i class="fas fa-times fw"></i>
                        </button>
                    </div>
                </div>
                <!--End of Chatbox Card-Header-->

                <!--Chatbox Card-Body-->
                <div class="card-body shadow" style="background-color: #465765; 
                    overflow-y: auto;
                    height: 340px;">
                    <h6 class="text-white text-center pb-3">Start a conversation</h6 t>
                    <!--Content of Conversation-->
                    <div class="my-2">

                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="img/eb-logo.png" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                Hi, how are you samim?
                                <span class="msg_time text-muted">8:40 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                Hi Khalid i am good tnx how about you?
                                <span class="msg_time_send text-muted">8:55 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                                <img src="img/eb-logo.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-4">
                            <div class="img_cont_msg">
                                <img src="img/eb-logo.png" class="rounded-circle user_img_msg">
                            </div>
                            <div class="msg_cotainer">
                                I am good too, thank you for your chat template
                                <span class="msg_time text-muted">9:00 AM, Today</span>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mb-4">
                            <div class="msg_cotainer_send">
                                You are welcome
                                <span class="msg_time_send text-muted">9:05 AM, Today</span>
                            </div>
                            <div class="img_cont_msg">
                                <img src="img/eb-logo.png" class="rounded-circle user_img_msg">
                            </div>
                        </div>

                    </div>
                    <!--End of Conversation Content-->
                </div>
                <!--End of Card-Body-->

                <!--Card-Footer-->
                <div class="card-footer shadow" style="background-color: #dcdce4;
                    border-radius: 0 0 15px 15px !important;
                    border-top: 0 !important;">
                    <div class="input-group">
                        <!--<div class="input-group-append">
                            <span class="input-group-text attach_btn"><i class="fas fa-paperclip"></i></span>
                        </div>-->
                        <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
                        <div class="input-group-append">
                            <span class="input-group-text send_btn bg-primary"><i class="fas fa-location-arrow"></i></span>
                        </div>
                    </div>
                </div>
                <!--End of Card-Footer-->
            </div>
            <!--End of Card -->
        </div>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="">
            <div class="modal-dialog border border-0" role="document" style="border-color:#384550 ;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-outline-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit Profile Modal-->
        <div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="">
            <div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable" role="document" style="border-color:#384550 ;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Edit Profile Information     </h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <!--modal-body-->
                    <div class="modal-body">
                        <!--card-->
                        <div class="card">
                            <!--header and body-->
                            <div class="card-header">Personal Information</div>
                            <div class="card-body">
                                <label>Firstname</label>
                                <input type="text" class="form-control w-75" placeholder="Firstname" value="">
                                <label>Middlename</label>
                                <input type="text" class="form-control w-75" placeholder="Middlename" value="">
                                <label>Lastname</label>
                                <input type="text" class="form-control w-75" placeholder="Lastname" value="">
                                <label>Gender</label>
                                <div class="form-check mx-3">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="GenderFemale"> 
                                        <i class="fas fa-female fa-lg mx-2"></i>(Female)
                                    </label>
                                </div>
                                <div class="form-check mx-3">
                                    <input class="form-check-input" type="checkbox" value="" id="">
                                    <label class="form-check-label" for="GenderFemale"> 
                                        <i class="fas fa-male fa-lg mx-2"></i> (Male)
                                    </label>
                                </div>
                                <label>Birthdate</label>
                                <input type="date" class="form-control w-75" placeholder="Birthdate" value="">
                            </div><hr>
                            <!--end of header and body-->
                            <!--header and body-->
                            <div class="card-header">Address Information</div>
                            <div class="card-body">
                                <label>Purok</label>
                                    <select class="form-control w-75 form-select">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                <label>Sitio</label>
                                    <select class="form-control w-75 form-select">
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                <label>Barangay</label>
                                <input type="text" class="form-control w-75" placeholder="Barangay" value="">
                                <label>Municipality/City</label>
                                <input type="text" class="form-control w-75" placeholder="City" value="">
                            </div><hr>
                            <!--end of header and body-->
                            <!--header and body-->
                            <div class="card-header">Contact Information</div>
                            <div class="card-body">
                                <label>Phone Number</label>
                                <input type="number" class="form-control w-75" placeholder="" value="">
                                <label>Telephone Number</label>
                                <input type="tel" class="form-control w-75" placeholder="" value="">
                                <label>Email Address</label>
                                <input type="email" class="form-control w-75" placeholder="@email" value="">
                            </div>
                            <!--end of header and body-->
                        </div>  <!--end of card-->
                    </div>
                    <!--end of modal body-->
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-outline-primary" data-dismiss="modal" data-toggle="modal" data-target="#savedChangesModal" 
                        data-backdrop="static">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <!--Saved Changes Modal-->
        <div class="modal fade" id="savedChangesModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body m-2 text-center font-weight-bold">
                        <h3>Profile Updated!</h3>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-primary" type="button" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Request History Modal-->
        <div class="modal fade" id="requestHistoryModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="">
            <div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable" role="document" style="border-color:#384550 ;">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Requested Documents</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table table-stripped border">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>    <!--can open document-->
                                            <a href="#" data-toggle="modal" data-target="#viewDocumentModal" data-backdrop="static">
                                                Document Name
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>    <!--can open document-->
                                            <a href="#" data-toggle="modal" data-target="#viewDocumentModal" data-backdrop="static">
                                                Document Name
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>                                
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Request Content Modal-->
        <div class="modal fade" id="viewDocumentModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <i class="fas fa-times fa-lg mr-2 text-gray-600"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <table class="table table-condensed mx-4">
                            <thead>
                                <tr>
                                    <th>Name:</th>
                                    <td>Name Name</td>
                                    <th>Date:</th>
                                    <td>00/00/0000 00:00</td>
                                    
                                </tr>
                            </thead>
                            <tbody>
        
                                <tr>
                                    <th>Age:</th>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <th>Address:</th>
                                    <td>Purok, Sitio, Brgy, Municiplity.City</td>
                                </tr>
                                <tr>
                                    <th>Resident Status:</th>
                                    <td>
                                        <i class="fas fa-user-check fa-lg"></i>
                                        Voter
                                    </td>
                                </tr>
                                <tr>
                                    <th>Document Type:</th>
                                    <td>Barangay Clearance</td>
                                    <th>Purpose:</th>
                                    <td>Scholarship</td>
                                </tr>
                                <tr>
                                    <th>Payment--</th>
                                </tr>
                                <tr>
                                    <th>Document:</th>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <th>Stamp:</th>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <th>Extra Charge:</th>
                                    <td>10.00</td>
                                </tr>
                                <tr>
                                    <th>Total payment:</th>
                                    <td>30.00</td>
                                    <th>Release Date:</th>
                                    <td>01/02/2020</td>
                                    
                                </tr>
                                <tr>
                                    <th>Mode of Payment:</th>
                                    <td>Treasurer's Office</td><!--recorded-->
                                    <th>Payment Status:</th>
                                    <td>
                                        <i class="fas fa-receipt fa-lg"></i>Paid<!--recorded-->
                                    </td>
                                </tr>
                                
                            </tbody>
                            
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-outline-secondary" type="button" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function openForm() {
            document.getElementById("chatForm").style.display = "block";
            }
            
            function closeForm() {
            document.getElementById("chatForm").style.display = "none";
            }
        </script>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/datatables-demo.js"></script>

    </body>

</html>